C%3A%2FUsers%2FLIQian%2FDropbox%2FR_package%2FMARS%2FDESCRIPTION="F70985B6"
C%3A%2FUsers%2FLIQian%2FDropbox%2FR_package%2FMARS%2FNAMESPACE="B1A2A703"
C%3A%2FUsers%2FLIQian%2FDropbox%2FR_package%2FMARS%2FR%2FMARS.R="63AB6089"
C%3A%2FUsers%2FLIQian%2FDropbox%2FR_package%2FMARS%2FR%2FPMEAS.R="E8B5AD2F"
C%3A%2FUsers%2FLIQian%2FDropbox%2FR_package%2FMARS%2FR%2FRcppExports.R="C22E6D04"
C%3A%2FUsers%2FLIQian%2FDropbox%2FR_package%2FMARS%2Fman%2FPMEAS.Rd="5047B6DD"
C%3A%2FUsers%2FLIQian%2FDropbox%2FR_package%2FMARS%2Fsrc%2FMARSc.cpp="D09837C5"
C%3A%2FUsers%2FLIQian%2FDropbox%2FR_package%2FMARS%2Fsrc%2FMARSc.h="51B58894"
C%3A%2FUsers%2FLIQian%2FDropbox%2FR_package%2FMARS%2Fsrc%2FMakevars="1BC2FF84"
C%3A%2FUsers%2FLIQian%2FDropbox%2FR_package%2FMARS%2Fsrc%2FMakevars.win="93134AEB"
C%3A%2FUsers%2FLIQian%2FDropbox%2FR_package%2FMARS%2Fsrc%2FPMEASc.cpp="0DDFE6AF"
C%3A%2FUsers%2FLIQian%2FDropbox%2FR_package%2FMARS%2Fsrc%2FPMEASc.h="8F14BB68"
C%3A%2FUsers%2FLIQian%2FDropbox%2FR_package%2FMARS%2Fsrc%2FRcppExports.cpp="62E87CC0"
C%3A%2FUsers%2FLIQian%2FDropbox%2FR_package%2FMARS%2FtestMARS.R="A7DB0C2F"
C%3A%2FUsers%2FLIQian%2FDropbox%2FR_package%2FMARS%2Ftest_MARS_random.R="4EDAFE89"
C%3A%2FUsers%2FLIQian%2FDropbox%2FR_package%2FMARS%2Ftest_PMEAS_random.R="596F793E"
C%3A%2FUsers%2FLIQian%2FMARS%2FDESCRIPTION="B12F65E6"
C%3A%2FUsers%2FLIQian%2FMARS%2FNAMESPACE="38B751EC"
C%3A%2FUsers%2FLIQian%2FMARS%2FR%2FMARS.R="7A8AEBC7"
C%3A%2FUsers%2FLIQian%2FMARS%2Fsrc%2FMARSc.cpp="F1014B18"
C%3A%2FUsers%2FLIQian%2FMARS%2Fsrc%2FMARSc.h="B99CE757"
C%3A%2FUsers%2FLIQian%2FMARS%2Fsrc%2FPMEASc.cpp="FD645726"
C%3A%2FUsers%2FLIQian%2FMARS%2Fsrc%2FPMEASc.h="A1D4ECF6"
C%3A%2FUsers%2FLIQian%2FMARS%2Fsrc%2FRcppExports.cpp="EE1CB8EE"
D%3A%2FMARS%2Fsrc%2FMARSc.cpp="EB7DAFCF"
D%3A%2FMARS%2Fsrc%2FMakevars.win="9E14F766"
D%3A%2FMARS%2Fsrc%2FPMEASc.cpp="BEE0F965"
D%3A%2FOnedrive%2FOneDrive%20-%20The%20Hong%20Kong%20Polytechnic%20University%2Fcodes%2FMARS%2FR%2FMARS.R="3C84CA45"
D%3A%2FOnedrive%2FOneDrive%20-%20The%20Hong%20Kong%20Polytechnic%20University%2Fcodes%2FMARS%2FR%2FPMEAS.R="605E0A74"
D%3A%2FOnedrive%2FOneDrive%20-%20The%20Hong%20Kong%20Polytechnic%20University%2Fcodes%2FMARS%2Fsrc%2FPMEASc.cpp="CB27EC7F"
D%3A%2FOnedrive%2FOneDrive%20-%20The%20Hong%20Kong%20Polytechnic%20University%2Fcodes%2FMARS%2Ftest_MARS_random.R="E79EE6D2"
D%3A%2FOnedrive%2FOneDrive%20-%20The%20Hong%20Kong%20Polytechnic%20University%2Fcodes%2FMARS%2Ftest_PMEAS_random.R="F291B62C"
